#spring.data.mongodb.uri=mongodb://localhost:27017/deviceDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=device-db
spring.data.mongodb.repositories.enable=true

#spring.data.mongodb.uri=mongodb://localhost:27017/deviceDb


# App config
server.port=8080
spring.application.name=SpringBootMongo
# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n